@import "ui-variables";


.build-output {
  font-family: monospace;

  .info {
    color: @text-color-info;
  }

  .success {
    color: @text-color-success;
  }

  .error {
    color: @text-color-error;
  }

  .ansi {
    &.intense {
      &.white {
        color: white;
      }
      &.blue {
        color: blue;
      }
      &.black {
        color: black;
      }
      &.green {
        color: green;
      }
      &.purple {
        color: purple;
      }
      &.cyan {
        color: cyan;
      }
      &.red {
        color: red;
      }
    }

    &.bg-intense {

      &.bg-white {
        background-color: white;
      }
      &.bg-blue {
        background-color: blue;
      }
      &.bg-black {
        background-color: black;
      }
      &.bg-green {
        background-color: green;
      }
      &.bg-purple {
        background-color: purple;
      }
      &.bg-cyan {
        background-color: cyan;
      }
      &.bg-red {
        background-color: red;
      }
    }

    &.white {
      color: lightgray;
    }
    &.blue {
      color: darkblue;
    }
    &.black {
      color: black;
    }
    &.green {
      color: darkgreen;
    }
    &.purple {
      color: darkmagenta;
    }
    &.cyan {
      color: teal;
    }
    &.red {
      color: darkred;
    }

    &.bg-white {
      background-color: lightgray;
    }
    &.bg-blue {
      background-color: darkblue;
    }
    &.bg-black {
      background-color: black;
    }
    &.bg-green {
      background-color: darkgreen;
    }
    &.bg-purple {
      background-color: darkmagenta;
    }
    &.bg-cyan {
      background-color: teal;
    }
    &.bg-red {
      background-color: darkred;
    }
  }
}
